<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <footer class="app-footer">
      <div class="app-logo">
        <img src="img/Logo.png" alt="logo" />
      </div>
      <p class="app-p">WE ARE SOCIAL</p>
      <div class="app-social">
        <img src="img/facebook.png" alt="facebook" />
        <img src="img/tweter.png" alt="tweter" />
        <img src="img/google.png" alt="google" />
        <img src="img/dribble.png" alt="dribble" />
        <div class="app-copiright">
          <p>#169; 2014 - <span>Kasper</span> All Right Reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
